#$ TITLE: Custom Fabi - iFlight Titan H3
#$ FIRMWARE_VERSION: 4.4
#$ CATEGORY: BNF
#$ STATUS: COMMUNITY
#$ KEYWORDS: fabi
#$ AUTHOR: Fabian Eschle

#$ PARSER: MARKED

#$ DESCRIPTION: Fabi custom - iFlight Titan H3

# -- Start Fabi --

# name: Titan H3

# feature
feature -SOFTSERIAL
feature -AIRMODE
feature GPS
feature TELEMETRY
feature ESC_SENSOR

# serial
serial 1 1 115200 57600 0 115200
serial 2 64 115200 57600 0 115200
serial 3 2 115200 57600 0 115200
serial 4 1024 115200 57600 0 115200

# master
set align_mag = CW90FLIP
set mag_align_pitch = 1800
set mag_align_yaw = 900

set dshot_bidir = ON
set motor_poles = 12

set craft_name = Titan H3


# -- End Fabi --