#$ TITLE: Custom Fabi - iFlight Titan H3
#$ FIRMWARE_VERSION: 4.4
#$ CATEGORY: BNF
#$ STATUS: COMMUNITY
#$ KEYWORDS: fabi
#$ AUTHOR: Fabian Eschle

#$ PARSER: MARKED

#$ DESCRIPTION: Fabi custom - iFlight Titan H3

# -- Start Fabi --

# serial
serial 1 1 115200 57600 0 115200
serial 2 64 115200 57600 0 115200
serial 3 2 115200 57600 0 115200
serial 4 1024 115200 57600 0 115200

# master
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT600
set motor_poles = 12

set craft_name = Titan H3

# -- End Fabi --